# USB-Midi-Android-Plugin

./: LICENSE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml  artifacts.yml  gradle-publish.yml
USBMidiAndroid/: build.gradle  settings.gradle
USBMidiAndroid/USBMidiAndroid/src/androidTest/java/com/arthaiirgames/usbmidiandroid/: ExampleInstrumentedTest.java
USBMidiAndroid/USBMidiAndroid/src/main/java/com/arthaiirgames/usbmidiandroid/: MidiInputDevice.java  UsbMidiController.java
USBMidiAndroid/USBMidiAndroid/src/test/java/com/arthaiirgames/usbmidiandroid/: ExampleUnitTest.java
USBMidiAndroid/app/: build.gradle
USBMidiAndroid/app/src/androidTest/java/com/arthaiirgames/usbmidiandroid/: ExampleInstrumentedTest.java
USBMidiAndroid/app/src/main/: AndroidManifest.xml
USBMidiAndroid/app/src/main/res/values-night/: themes.xml
USBMidiAndroid/exampleandroidapplication/: build.gradle
USBMidiAndroid/exampleandroidapplication/src/androidTest/java/com/arthaiirgames/exampleandroidapplication/: ExampleInstrumentedTest.java
USBMidiAndroid/exampleandroidapplication/src/main/: AndroidManifest.xml
USBMidiAndroid/exampleandroidapplication/src/main/java/com/arthaiirgames/exampleandroidapplication/: MainActivity.java
USBMidiAndroid/gradle/wrapper/: gradle-wrapper.properties
USBMidiAndroid/src/main/: AndroidManifest.xml
USBMidiAndroid/src/main/java/com/arthaiirgames/usbmidiandroid/: IMidiCallback.java  MidiInputDevice.java  UsbMidiController.java
app/: build.gradle
app/src/main/res/values/: strings.xml
exampleandroidapplication/src/main/java/com/arthaiirgames/exampleandroidapplication/: MyCallback.java
exampleandroidapplication/src/main/res/layout/: activity_main.xml
exampleandroidapplication/src/main/res/values/: strings.xml  themes.xml
exampleandroidapplication/src/test/java/com/arthaiirgames/exampleandroidapplication/: ExampleUnitTest.java
